ORIGIN=http://localhost

POSTGRES_USER=postgres
POSTGRES_PASSWORD=my_str0ng_pa55w0rd!
POSTGRES_DB=webapp

NODE_ENV=production

DATABASE_URL=postgresql://app_admin:admin_pa55w0rd@basic-app.db.prod:5432/webapp
WRITE_DATABASE_URL=postgresql://app_api:api_pa55w0rd@basic-app.db.prod:5432/webapp
READ_DATABASE_URL=postgresql://app_readonly:readonly_pa55w0rd@basic-app.db.prod:5432/webapp

REDIS_URL=redis://basic-app.db.prod:6379