ORIGIN=http://localhost:5173

DATABASE_URL="postgresql://postgres:temp_password@db:5432/app"
WRITE_DATABASE_URL="postgresql://app_api:temp_password@db:5432/app"
READ_DATABASE_URL="postgresql://app_readonly:temp_password@db:5432/app"

REDIS_URL="redis://redis:6379"

ALPHA_ADVANTAGE_API_KEY=get_your_own_please